# Some default values

COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_PROJECT_NAME=${USER}

# If ZPODAPI_DEV_MODE set to false, normal log output.
ZPODAPI_DEV_MODE=true

ZPODCORE_POSTGRES_PASSWORD=amazingpasswordin2022
ZPODCORE_POSTGRES_DSN="postgresql://postgres:${ZPODCORE_POSTGRES_PASSWORD}@zpodpostgres/zpod"

# Set to your current environment
ZPODFACTORY_LIBRARY_PATH=./zPodLibrary
ZPODFACTORY_PRODUCT_PATH=/zPod/Products

