# Some default values

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=project

ZPODCORE_POSTGRES_PASSWORD=amazingpasswordin2024
ZPODCORE_POSTGRES_DSN="postgresql://postgres:${ZPODCORE_POSTGRES_PASSWORD}@zpodpostgres/zpod"

# Set to your current environment (use absolute paths)
ZPODCORE_LIBRARY_PATH=/zPod/zPodLibrary
ZPODCORE_PRODUCTS_PATH=/zPod/Products
ZPODCORE_RESULTS_PATH=/zPod/results

# Required path for zPodFactory host
# This is where the dnsmasq servers file lives.
ZPODCORE_DNSMASQ_SERVERS_PATH=/zPod/zPodDnsmasqServers

# Setting zPodFactory listening ipaddress:ports
ZPODAPI_HOSTPORT=X.X.X.X:8000
ZPODAPI_DEBUG_HOSTPORT=X.X.X.X:8099
ZPODAPI_POSTGRES_HOSTPORT=X.X.X.X:8050
ZPODENGINE_HOSTPORT=X.X.X.X:8060
