{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "zpodapi",
            "name": "zPod API"
        },
        {
            "path": "zpodcli",
            "name": "zPod CLI"
        },
        {
            "path": "zpodcommon",
            "name": "zPod Common"
        },
        {
            "path": "zpodengine",
            "name": "zPod Engine"
        },
        {
            "path": "zpodsdk",
            "name": "zPod SDK"
        },
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug zPodAPI",
                "type": "python",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:zPod API}",
                        "remoteRoot": "/zpodcore/zpodapi"
                    }
                ]
            }
        ],
        "compounds": []
    },
    "settings": {
        "python.analysis.extraPaths": [
            "../zpodapi/src", // Allow vscode to see zpodapi modules
            "../zpodcommon/src", // Allow vscode to see zpodcommon modules
            "../zpodengine/src", // Allow vscode to see zpodengine modules
        ],
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }

        },
        "python.languageServer": "Pylance",
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/__pycache__": true,
            "**/Thumbs.db": true,
            "**/.venv": true,
            "zpodapi": true, // Hide from Workspace Root folder,
            "zpodcli": true, // Hide from Workspace Root folder,
            "zpodcommon": true, // Hide from Workspace Root folder,
            "zpodengine": true, // Hide from Workspace Root folder,
            "zpodsdk": true, // Hide from Workspace Root folder,
        },
        "remote.SSH.defaultForwardedPorts": [
            {
                "name": "zPodAPI",
                "localPort": 8000,
                "remotePort": 8000,
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "ms-vscode.remote-explorer",
            "skellock.just",
            "sourcery.sourcery",
        ]
    }
}