{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "zpodapi",
            "name": "zPod API"
        },
        {
            "path": "zpodcli",
            "name": "zPod CLI"
        },
        {
            "path": "zpodsdk",
            "name": "zPod SDK"
        },
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug zPodAPI",
                "type": "python",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:zPod API}",
                        "remoteRoot": "/zpodcore/zpodapi"
                    }
                ]
            }
        ],
        "compounds": []
    },
    "settings": {
        "python.analysis.extraPaths": [
            "../zpodapi/src", // Allow vscode to see zpodapi modules
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "flake8",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/Thumbs.db": true,
            "**/.venv": true,
            "zpodapi": true, // Hide zpodapi from Workspace Root folder
        },
        "isort.args": [
            "--profile",
            "black",
            "--line-length",
            "88",
            "--project",
            "zpodapi,",
        ],
        "remote.SSH.defaultForwardedPorts": [
            {
                "name": "zPodAPI",
                "localPort": 8000,
                "remotePort": 8000,
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "ms-vscode.remote-explorer",
            "skellock.just",
            "sourcery.sourcery",
        ]
    }
}